{
  "name": "cursor-memo-plugin",
  "displayName": "Cursor Memo Plugin",
  "description": "Plugin to save and reuse Cursor chat commands",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "cursor-memo.saveCommand",
        "title": "Save Current Command",
        "category": "Cursor Memo"
      },
      {
        "command": "cursor-memo.removeCommand",
        "title": "Delete Command",
        "category": "Cursor Memo"
      },
      {
        "command": "cursor-memo.pasteToEditor",
        "title": "Paste to Cursor Chatbox",
        "category": "Cursor Memo"
      },
      {
        "command": "cursor-memo.renameCommand",
        "title": "Rename Command (Set Alias)",
        "category": "Cursor Memo"
      },
      {
        "command": "cursor-memo.editCommand",
        "title": "Edit Command Content",
        "category": "Cursor Memo"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "cursorMemoPanel",
          "name": "Command Memo"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "cursor-memo.removeCommand",
          "when": "view == cursorMemoPanel",
          "group": "1_modification"
        },
        {
          "command": "cursor-memo.renameCommand",
          "when": "view == cursorMemoPanel",
          "group": "1_modification"
        },
        {
          "command": "cursor-memo.editCommand",
          "when": "view == cursorMemoPanel",
          "group": "1_modification@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.60.0",
    "@types/glob": "^7.1.3",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
